<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003366"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/accountField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Please enter your ID. ex: r08222011"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Please enter your password."
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountField" />

    <TextView
        android:id="@+id/registerWarningarningView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#004C99"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/sonti"
        android:scrollbars="vertical"
        android:lineSpacingExtra="5sp"
        android:text="請詳閱使用說明：\n
Please read the instruction (English below)\n
注意事項：\n
一、 請使用台大學號(大、小寫皆可)，系統會依照學號寄信\n
二、 請在學校信箱收取確認信，點擊確認信件後方能登入使用\n
三、 相關問題請來信，不定期回信\n
b04502131@gmail.com
\n
Warning :\n
1. Please use your NTU student ID\n
2. Check your NTU mail, you are able to sign in after your mail is verified.\n
3. Any question is welcome, please send it to\n
b04502131@gmail.com"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <CheckBox
        android:id="@+id/warningCheckBox"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:buttonTint="#FFFFFF"
        android:fontFamily="@font/sonti"
        android:text="我已詳閱說明, I've read it."
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerWarningarningView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bamboo"
        android:text="Send"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warningCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>