<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_br"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/button_bm"
        app:layout_constraintTop_toBottomOf="@+id/button_mr" />

    <Button
        android:id="@+id/button_bl"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toStartOf="@id/button_bm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ml"
        tools:layout_constraintTop_toBottomOf="@id/button_ml" />

    <Button
        android:id="@+id/button_bm"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toStartOf="@id/button_br"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/button_bl"
        app:layout_constraintTop_toBottomOf="@+id/button_mm" />

    <Button
        android:id="@+id/button_personal_info"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="150dp"
        android:text="@string/personal_info"
        app:layout_constraintEnd_toStartOf="@+id/button_theme_colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_mm"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toStartOf="@+id/button_mr"
        app:layout_constraintStart_toEndOf="@+id/button_ml"
        app:layout_constraintTop_toBottomOf="@+id/button_theme_colors" />

    <Button
        android:id="@+id/button_ml"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toStartOf="@id/button_mm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_personal_info" />

    <Button
        android:id="@+id/button_mr"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_mm"
        app:layout_constraintTop_toBottomOf="@+id/button_logout" />

    <Button
        android:id="@+id/button_theme_colors"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="150dp"
        android:text="@string/theme_colors"
        app:layout_constraintEnd_toStartOf="@+id/button_logout"
        app:layout_constraintStart_toEndOf="@+id/button_personal_info"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginTop="150dp"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_theme_colors"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>