<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.themecolors.Theme_color">

    <LinearLayout
        android:layout_width="238dp"
        android:layout_height="411dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="160dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue" />

        <Button
            android:id="@+id/button_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_grey" />

        <Button
            android:id="@+id/button_red"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_red" />

        <Button
            android:id="@+id/button_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/dark_yellow" />

        <Button
            android:id="@+id/button_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>